          _____                    _____            _____                    _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\____\                /::\____\                /::\____\        
       /::::\    \              /:::/    /       /:::/    /               /:::/    /               /:::/    /        
      /::::::\    \            /:::/    /       /:::/    /               /:::/    /               /:::/    /         
     /:::/\:::\    \          /:::/    /       /:::/    /               /:::/    /               /:::/    /          
    /:::/__\:::\    \        /:::/    /       /:::/    /               /:::/____/               /:::/____/           
   /::::\   \:::\    \      /:::/    /       /:::/    /               /::::\    \              /::::\    \           
  /::::::\   \:::\    \    /:::/    /       /:::/    /      _____    /::::::\    \   _____    /::::::\    \   _____  
 /:::/\:::\   \:::\____\  /:::/    /       /:::/____/      /\    \  /:::/\:::\    \ /\    \  /:::/\:::\    \ /\    \ 
/:::/  \:::\   \:::|    |/:::/____/       |:::|    /      /::\____\/:::/  \:::\    /::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::|____|\:::\    \       |:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
 \/_____/\:::\/:::/    /  \:::\    \       \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    / 
          \::::::/    /    \:::\    \       \:::\    \ /:::/    /            \::::::/    /            \::::::/    /  
           \::::/    /      \:::\    \       \:::\    /:::/    /              \::::/    /              \::::/    /   
            \::/____/        \:::\    \       \:::\__/:::/    /               /:::/    /               /:::/    /    
             ~~               \:::\    \       \::::::::/    /               /:::/    /               /:::/    /     
                               \:::\    \       \::::::/    /               /:::/    /               /:::/    /      
                                \:::\____\       \::::/    /               /:::/    /               /:::/    /       
                                 \::/    /        \::/____/                \::/    /                \::/    /        
                                  \/____/          ~~                       \/____/                  \/____/         
                                                                                                                     
